Project Party/Project Party/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Party.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:tabs="http://sharpnado.com"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:models="clr-namespace:Project_Party.Models">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            

            <Grid.RowDefinitions>
                <RowDefinition Height="60">
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <yummy:PancakeView BackgroundColor="#0F000000"  Grid.Row="0">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000"
                 BlurRadius="0.5"/>
                </yummy:PancakeView.Shadow>
                <CollectionView
                        x:Name="CustomTabsView"
                        
                        HorizontalScrollBarVisibility="Never"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding TabVms}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        SelectedItem="{Binding CurrentTabVm, Mode=TwoWay}"
                        SelectionMode="Single"
                    
                        VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid BackgroundColor="{Binding BackgroundColor}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>

                                <Label
                                    x:Name="TitleLabel"
                                    Grid.Row="0"
                                    Padding="15,0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    x:Name="ActiveIndicator"
                                    Grid.Row="1"
                                    BackgroundColor="Purple"
                                    IsVisible="{Binding IsSelected, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </yummy:PancakeView>
            <CarouselView   x:Name="carousel"
                            CurrentItem="{Binding CurrentTabVm, Mode=TwoWay}"
                            CurrentItemChanged="CarouselView_CurrentItemChanged"
                            HorizontalScrollBarVisibility="Never"
                            IsScrollAnimated="True"
                            IsSwipeEnabled="True"
                            ItemsSource="{Binding TabVms}"
                            HorizontalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="1"
                                           >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout>
                                <CollectionView x:Name="listView" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" ItemsSource="{Binding Partys}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Padding="20, 10">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="White"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <yummy:PancakeView
                                                            CornerRadius="20"  
                                                            BackgroundColor="White"
                                                            IsClippedToBounds="False"
                                                            Padding="20, 10">
                                                    <yummy:PancakeView.Shadow>
                                                        <yummy:DropShadow Color="#000000"
                                                                              BlurRadius="2"></yummy:DropShadow>
                                                    </yummy:PancakeView.Shadow>


                                                    <Grid HeightRequest="100">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                            <RowDefinition ></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0"
                                                               Grid.Row="0"
                                                               Grid.RowSpan="3"
                                                               x:Name="myImg"
                                                               Source="{Binding FlyerSource}"
                                                               Aspect="AspectFill"/>
                                                        <Label Grid.Row="0"
                                                               Grid.Column="1"
                                                               FontSize="17"
                                                               FontAttributes="Bold"
                                                               Text="{Binding Name}"
                                                               TextColor="#000" />

                                                        <Label Grid.Row="1"
                                                               Grid.Column="1"
                                                               FontSize="13"
                                                               Text="{Binding Time, StringFormat='{}{0:dd/MM HH:mm }'}"
                                                            TextColor="#503026" />
                                                        <Label Grid.Row="2"
                                                               Grid.Column="1"
                                                                   FontSize="13"
                                                                TextColor="#503026">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="LocationName" />
                                                                    <Binding Path="City" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </Grid>
                                                </yummy:PancakeView>

                                            </Grid>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>