Project Party/Project Party/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Party.Views.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
            <ResourceDictionary>

            
            <Style x:Key="PartyGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Wheat" />
                
            </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        

        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>

                <maps:Map
                    x:Name="Map"
                    IsShowingUser="True"
                    MyLocationEnabled="True"
                    Grid.Row="0"
                    Grid.RowSpan="3">
                </maps:Map>

                <yummy:PancakeView 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    CornerRadius="10 10 0 0"
                    BackgroundColor="White"
                    IsVisible="False" x:Name="DetailedParty">
                    <Grid >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SelectedParty.PictureSource}"
                           Aspect="AspectFill"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3">
                           
                        </Image>
                        <yummy:PancakeView HorizontalOptions="Center"
                              Grid.Row="0"
                              VerticalOptions="Center"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              BackgroundColor="#90FFFFFF"
                              CornerRadius="10"
                              Padding="3"
                              >
                            <Label FontSize="30"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Text="{Binding SelectedParty.Name}"
                                   >
                                
                            </Label>
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView 
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HeightRequest="20"
                            
                            BackgroundColor="Beige"
                            
                            CornerRadius="15"
                                           >
                            <Label 
                                Text="{Binding SelectedParty.Time, StringFormat='{0:d.MM.yyyy}'}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" 
                                /> 
                        </yummy:PancakeView>
                        <Label Text="{Binding SelectedParty.LocationName, StringFormat=Location: {0}}"
                               FontAttributes="Bold"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Margin="20, 0, 0, 0"></Label>
                        <Label Text="{Binding SelectedParty.Musikart, StringFormat=Musikart: {0}}"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Margin="20, 0, 0, 0"></Label>
                    </Grid>
                    
                </yummy:PancakeView>
            </Grid>
            
        </ContentView>
    
        <!-- 
        Content="{Binding Content}"
        <maps:Map
            x:Name="LocationsMap"
            IsShowingUser="True"
            MapType="Street"
            MyLocationEnabled="True">

            <maps:Map.Behaviors>
                <bindings:BindingPinsBehavior Value="{Binding Pins}" />
            </maps:Map.Behaviors>
        </maps:Map>
        -->
        
    </ContentPage.Content>

</ContentPage>
